<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rafael's Site</title>
  </head>
  <body>
    <table>
      <td>    <img src="https://faculty.utah.edu/bytes/image.hml?id=u0290912" alt="Rafael Guerrero profile picture"></td>
      <td> <h1>Rafael Guerrero</h1></td>
    </table>
    <!-- NOTE: You can put images directly from my own files, <a href="the file such as hobbies.html but put in a file lables image.png"></a> -->
    <p><em><a href="https://www.linkedin.com/in/rafael-guerrero-140247202/"><strong><em>future marketing genius</em></strong></a></em></p>
    <p>I am excited to take on the world of marketing analytics and am a well rounded developer in any aspect of marketing</p>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>best son</li>
      <li>coolest friend</li>
    </ul>
    <hr>
    <table>
    <p>use photobooth to get image online address </p>
      <thead>
        <th>cell 1</th>
        <th>cell 2</th>
        <!-- NOTE: they come out in the order of the other cells -->
      </thead>
      <tbody>
        <!-- NOTE: usually body put in here for navigation work -->
        <!-- NOTE: HTML IS STRUCTURE, CSS IS STYLING, JAVA IS FUNCTION -->

      </tbody>
      <tfoot>

      </tfoot>
      <tr>
        <td>cell 1</td>
        <td>cell 2</td>
      </tr>
      <tr>
        <td>this is the first cell</td>
        <td>this is the second cell</td>
        <!-- NOTE: These cells are adjunct to each other and indented as close to each other as possible. -->
      </tr>
    </table>

  <p>  <a href="hobbies.html">Rafael's hobbies</a></p>
    <table>
      <thead>
        Skills
      </thead>
      <tbody>
        <tr>
          <td> HTML</td>
          <td>😊</td>
        </tr>
        <tr>
          <td> HTML</td>
          <td>😊</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
